{
	"FileVersion": 3,
	"EngineAssociation": "{F172EF8E-4EAA-3158-0369-A5AFED843D83}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}